# dot-net-projects

./: .gitignore  README.md
Chat and Mail Services/Chat and Mail Services/: Chat and Mail Services.csproj  Program.cs  Startup.cs  appsettings.json
Chat and Mail Services/Chat and Mail Services/Areas/Identity/: IdentityHostingStartup.cs
Chat and Mail Services/Chat and Mail Services/Controllers/: GlobalChatsController.cs  HomeController.cs
Chat and Mail Services/Chat and Mail Services/Data/: ApplicationDbContext.cs
Chat and Mail Services/Chat and Mail Services/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210621124550_GlobalChatMigration.Designer.cs  20210621124550_GlobalChatMigration.cs  ApplicationDbContextModelSnapshot.cs
Chat and Mail Services/Chat and Mail Services/Middlewares/: GlobalChatMiddleware.cs  SocketMiddlewareExtentions.cs
Chat and Mail Services/Chat and Mail Services/Migrations/: 20210622115029_IdentityMigration.Designer.cs  20210622115029_IdentityMigration.cs  20210622183334_IdentityMigration2.Designer.cs  20210622183334_IdentityMigration2.cs  Identity_ContextModelSnapshot.cs
Chat and Mail Services/Chat and Mail Services/Models/: ErrorViewModel.cs  GlobalChat.cs
Chat and Mail Services/Chat and Mail Services/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Chat and Mail Services/Chat and Mail Services/TypeScript/: App.ts  tsconfig.json
Chat and Mail Services/Chat and Mail Services/Views/: _ViewImports.cshtml
Chat and Mail Services/Chat and Mail Services/Views/GlobalChats/: Index.cshtml
(+99 files in other folders)
